<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/product"
        android:icon="@drawable/cart"
        android:title="Product" />
    <item
        android:id="@+id/service"
        android:icon="@drawable/service"
        android:title="Service" />

</menu>
