<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/picr"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFCFC"
        android:backgroundTint="#FAF6F6"

        android:fontFamily="sans-serif-black"
        android:padding="20dp"
        android:shadowColor="#231E1E"
        android:shadowDx="45"
        android:shadowDy="150"
        android:shadowRadius="25"
        android:text="Resello"
        android:textColor="#131010"
        android:textSize="34sp"
        app:circularflow_radiusInDP="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.188" />

    <EditText
        android:id="@+id/Emailed"
        android:layout_width="322dp"
        android:layout_height="55dp"
        android:layout_marginTop="130dp"
        android:backgroundTint="#131010"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#131010"
        android:textColorHint="#131010"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/Passworded"
        android:layout_width="329dp"
        android:layout_height="58dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Password"
        android:backgroundTint="#131010"
        android:inputType="textPassword"
        android:textColor="#131010"
        android:textColorHint="#131010"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Emailed" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#DAB80D"
        android:onClick="login"
        android:shadowColor="#131010"
        android:shadowRadius="15"
        android:text="Button"

        android:textColor="#212121"
        app:cornerRadius="155dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Passworded"
        app:layout_constraintVertical_bias="0.421"
        app:rippleColor="#F8F6F6"
        app:strokeColor="#EAE5E5" />

    <TextView
        android:id="@+id/Register"
        android:layout_width="65dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:minHeight="48dp"

        android:onClick="go"
        android:text="Register , "
        android:textColor="#03A9F4"
        android:textColorHighlight="#D82828"
        app:layout_constraintBottom_toTopOf="@+id/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.295"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Passworded"
        app:layout_constraintVertical_bias="0.484" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="18dp"
        android:minHeight="48dp"
        android:onClick="goweb"
        android:text="If you have no Account"
        android:textColor="#100E0E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Register"
        app:layout_constraintTop_toBottomOf="@+id/Passworded" />
</androidx.constraintlayout.widget.ConstraintLayout>