<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@drawable/bg2">

    <EditText
        android:id="@+id/repo"
        android:layout_width="254dp"
        android:layout_height="85dp"
        android:layout_marginTop="176dp"
        android:backgroundTint="#EFEAEA"
        android:ems="10"
        android:hint="Complaint"
        android:inputType="textPersonName"
        android:textColor="#F3EBEB"
        android:textColorHint="#EAE7E7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:onClick="getinfo"
        android:text="sent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repo" />
</androidx.constraintlayout.widget.ConstraintLayout>